
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        
            
            .q{
                
                background-color: rgb(218, 145, 10);
                height: 50px;
                width: 250px;
                
                
            }
            .p{
                background-color:white;
                height: 50px;
                width: 250px;
            
            }
            img:hover{
                transform: rotate(360deg);
                transition: transform 4s;
            
            }
            .e{
                background-color:green;
                height: 50px;
                width: 250px;
            }
            .b{
                border: 1px solid black;
                height: 150px;
                width: 300px;
                background-color: blue;
            }
            b:hover{
                background-color: blueviolet;

            }
            
        </style>

    </head>
    <body>
        


<div class="c"><h2>INDIA FLAG</h2><div class="q">  
</div>

<div class="p">
   <center> <img src="https://png.pngtree.com/png-clipart/20220909/original/pngtree-ashok-chakra-png-image_8508122.png" height="50px" width="60px"> 
</div>
<div class="e"></div>
</div><br>
Background color changing transition:
<div class="b"></div>

</body>
</html>
