    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                border: 2px solid black;
                padding:10px;
                text-align: center;

            }
        
            .a{
                background-color:brown;
            
            
        
                
            
                
            }
            .box{
        display: flex;
        font-size: xx-large;
        
            }
            .items1,.items2{
                border: 1px solid black;
                padding:20px;
                height: 20px;
                width: 30px;
    
            
            
            }
            .items1:nth-child(2n) {
                background-color:aquamarine;
                font-size:xx-large;
            
            
            
            
            
            
            
            }
            .items2:nth-child(2n+1) {
                background-color:aquamarine;
                font-size: xx-large; 

            }
           


        </style>
    </head>
    <body>
        <div class="container">
        
            <div class="a"><h1>chess board</h1></div>
            <div class="box">
                <div class="items1">&#9814;
                
                </div>
                <div class="items1">&#9816;
            
                </div>
                <div class="items1">&#9817;</div>
                <div class="items1">&#9817;</div>
                <div class="items1">&#9813;</div>
                <div class="items1">&#9817;</div>
                <div class="items1">&#9816;</div>
                <div class="items1">&#9814;
            
                </div>
            </div>
            <div class="box">
                <div class="items2">&#9815;</div>
                <div class="items2">&#9815;</div>
                <div class="items2">&#9815;</div>
                <div class="items2">&#9815;</div>
                <div class="items2">&#9815;</div>
                <div class="items2">&#9815;</div>
                <div class="items2">&#9815;</div>
                <div class="items2">&#9815;</div>

            </div>
            <div class="box">
                <div class="items1"></div>
                <div class="items1"></div>
                <div class="items1"></div>
                <div class="items1"></div>
                <div class="items1"></div>
                <div class="items1"></div>
                <div class="items1"></div>
                <div class="items1"></div>
            </div>
            <div class="box">
                <div class="items2"></div>
                <div class="items2"></div>
                <div class="items2"></div>
                <div class="items2"></div>
                <div class="items2"></div>
                <div class="items2"></div>
                <div class="items2"></div>
                <div class="items2"></div>

            </div>
            <div class="box">
                <div class="items1"></div>
                <div class="items1"></div>
                <div class="items1"></div>
                <div class="items1"></div>
                <div class="items1"></div>
                <div class="items1"></div>
                <div class="items1"></div>
                <div class="items1"></div>
            </div>
            <div class="box">
                <div class="items2"></div>
                <div class="items2"></div>
                <div class="items2"></div>
                <div class="items2"></div>
                <div class="items2"></div>
                <div class="items2"></div>
                <div class="items2"></div>
                <div class="items2"></div>

            </div>
            <div class="box">
                <div class="items1">&#9821;</div>
                <div class="items1">&#9821;</div>
                <div class="items1">&#9821;</div>
                <div class="items1">&#9821;</div>
                <div class="items1">&#9821;</div>
                <div class="items1">&#9821;</div>
                <div class="items1">&#9821;</div>
                <div class="items1">&#9821;</div>
            </div>
            <div class="box">
                <div class="items2">&#9820;</div>
                <div class="items2">&#9822;</div>
                <div class="items2">&#9823;</div>
                <div class="items2">&#9818;</div>
                <div class="items2">&#9818;</div>
                <div class="items2">&#9823;</div>
                <div class="items2">&#9822;</div>
                <div class="items2">&#9820;</div>

            </div>





















        </div>
        
    
        
    </body>
    </html>